#hostname= hermes.jd.com,
hostname= mars.jd.com
#获取ck
#^https\:\/\/hermes\.jd\.com\/log\.gif\? url script-request-header https://raw.githubusercontent.com/iroyway/ck/main/quanx/js/jd_cookie.js
^https\:\/\/mars\.jd\.com\/log\/sdk url script-request-header https://raw.githubusercontent.com/iroyway/ck/main/quanx/js/jd_cookie.js
